# MeetUp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetup/: AccessTokenLoader.java  EndlessRecyclerViewScrollListener.java  GoogleNLP.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  ParseApplication.java  SearchActivity.java  SignUpActivity.java  StringProcessing.java  Utils.java
app/src/main/java/com/example/meetup/Adapters/: PostsAdapter.java
app/src/main/java/com/example/meetup/Fragments/: ComposeFragment.java  FeedFragment.java  MapsFragment.java  SearchFragment.java
app/src/main/java/com/example/meetup/Models/: MapMarker.java  Post.java
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  fragment_compose.xml  fragment_feed.xml  fragment_search.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: credential
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
