plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.meetup"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.25.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation platform('com.google.cloud:libraries-bom:25.4.0')

    implementation 'com.google.cloud:google-cloud-language'
    implementation 'com.google.cloud:google-cloud-storage'

    // Dependencies for Google API Client Libraries
    api("com.google.http-client:google-http-client:1.31.0") {
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }
    api ("com.google.api-client:google-api-client-android:1.30.2"){
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }
    api("com.google.apis:google-api-services-language:v1-rev477-1.25.0") {
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }
}